html .reveal pre {
	width: 100%;

	code {
		max-height: none;
		padding: 10px 50px;
	}
}


// html .reveal pre:first-of-type code {
// 	padding-top: 50px;
// }

// html .reveal pre:last-of-type code {
// 	padding-bottom: 50px;
// }
